import "../../index.css";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faLocationDot,
  faPhone,
  faPaperPlane,
  faEnvelope,
} from "@fortawesome/free-solid-svg-icons";
import { faGithub, faLinkedin } from "@fortawesome/free-brands-svg-icons";

function ContactComponent() {
  return (
    <div className="w-2/3 h-[40rem] bg-[#183536] rounded-3xl p-8 flex m-16">
      <div className="w-5/12 justify-center flex-col items-center hidden lg:flex px-4 space-y-4">
        <div className="flex items-center space-x-4">
          <FontAwesomeIcon
            icon={faLocationDot}
            size="2xl"
            className="text-white"
          />
          <h6 className="text-2xl text-white">Arlington, VA</h6>
        </div>
        <div className="flex items-center space-x-4">
          <FontAwesomeIcon icon={faPhone} size="2xl" className="text-white" />
          <h6 className="text-2xl text-white">(202) 867 - 8739</h6>
        </div>
        <div className="flex items-center space-x-4">
          <FontAwesomeIcon
            icon={faPaperPlane}
            size="2xl"
            className="text-white"
          />
          <h6 className="text-2xl text-white">ProjectTalha@gmail.com</h6>
        </div>
        <div className="flex justify-center space-x-4">
          <a href="#" className="hover:text-gray-500">
            <FontAwesomeIcon
              icon={faGithub}
              size="2xl"
              className="text-white hover:shadow-md"
            />
          </a>
          <a href="#" className="hover:text-gray-500">
            <FontAwesomeIcon
              icon={faLinkedin}
              size="2xl"
              className="text-white hover:shadow-md"
            />
          </a>
          <a href="#" className="hover:text-gray-500">
            <FontAwesomeIcon
              icon={faEnvelope}
              size="2xl"
              className="text-white hover:shadow-md"
            />
          </a>
        </div>
      </div>
      <div className="w-full lg:w-7/12 flex flex-col justify-center items-center space-y-4">
        <label className="text-3xl text-white block mb-2">Your Name</label>
        <input
          className="w-5/6 h-10 rounded-lg pl-2 bg-transparent border-2 border-white focus:ring-2 focus:ring-indigo-600 focus:border-transparent"
          type="text"
          placeholder="John Smith"
        />
        <label className="text-3xl text-white block mb-2">Your Email</label>
        <input
          className="w-5/6 h-10 rounded-lg pl-2 bg-transparent border-2 border-white focus:ring-2 focus:ring-indigo-600 focus:border-transparent"
          type="text"
          placeholder="(XXX) XXX - XXXX"
        />
        <label className="text-3xl text-white block mb-2">Your Message</label>
        <textarea
          className="w-5/6 h-1/3 rounded-xl p-2 bg-transparent border-2 border-white focus:ring-2 focus:ring-indigo-600 focus:border-transparent"
          placeholder="Enter your message here..."
        />
      </div>
    </div>
  );
}

export default ContactComponent;
